{
  "name": "dts-jest",
  "version": "23.0.0",
  "description": "A preprocessor for Jest to snapshot test TypeScript declaration (.d.ts) files",
  "keywords": [
    "jest",
    "jest-transform",
    "test",
    "typescript",
    "typescript-declarations"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dts-jest-remap": "bin/dts-jest-remap.js"
  },
  "repository": "https://github.com/ikatyang/dts-jest",
  "homepage": "https://github.com/ikatyang/dts-jest#readme",
  "author": {
    "name": "Ika",
    "email": "ikatyang@gmail.com",
    "url": "https://github.com/ikatyang"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run build",
    "lint": "tslint --type-check -p ./tsconfig.json",
    "test": "jest -c ./jest.json --no-cache",
    "test-integration": "jest -c ./tests/jest.json --no-cache",
    "remap-integration": "node ./bin/dts-jest-remap ./tests/example.ts --rename '{{basename}}.snap.{{extname}}'",
    "prebuild": "rm -rf ./lib",
    "build": "tsc -p ./tsconfig.build.json",
    "release": "standard-version"
  },
  "dependencies": {
    "globby": "^6.1.0",
    "jest-snapshot-parser": "^1.0.0",
    "lodash.intersection": "^4.4.0",
    "make-dir": "^1.0.0",
    "pretty-format": "^21.0.0",
    "ts-comment": "^1.1.0",
    "tslib": "^1.7.1",
    "yargs": "^9.0.0"
  },
  "devDependencies": {
    "@types/globby": "6.1.0",
    "@types/jest": "22.2.3",
    "@types/lodash.intersection": "4.4.6",
    "@types/make-dir": "1.0.3",
    "@types/node": "6.14.5",
    "@types/pretty-format": "20.0.1",
    "@types/yargs": "8.0.3",
    "jest": "22.4.4",
    "prettier": "1.17.1",
    "prettier-config-ikatyang": "1.1.1",
    "standard-version": "4.4.0",
    "ts-jest": "22.4.6",
    "tslint": "5.20.1",
    "tslint-config-ikatyang": "2.5.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.7.5"
  },
  "peerDependencies": {
    "jest": ">= 22.0.0",
    "typescript": ">= 2.3.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "/bin/**/*",
    "/lib/**/*",
    "/*.js"
  ]
}
