{
  "name": "dts-jest",
  "version": "20.5.1",
  "description": "A preprocessor for Jest to snapshot test TypeScript declaration (.d.ts) files",
  "keywords": [
    "jest",
    "jest-transform",
    "test",
    "typescript",
    "typescript-declarations"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dts-jest-remap-snapshot": "bin/remap-snapshot.js"
  },
  "repository": "https://github.com/ikatyang/dts-jest",
  "homepage": "https://github.com/ikatyang/dts-jest#readme",
  "author": "ikatyang",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run link && yarn run build",
    "link": "ln -sf $PWD $PWD/node_modules/",
    "lint": "tslint --type-check --project ./tsconfig.json",
    "prebuild": "rm -rf ./lib",
    "build": "tsc -p ./tsconfig.build.json",
    "test": "jest --config ./jest.json --no-cache",
    "test-integration": "jest --config ./tests/jest.json --no-cache --verbose"
  },
  "dependencies": {
    "require-from-string": "^1.2.1",
    "ts-comment": "^1.0.1",
    "tsconfig-extends": "^1.0.1",
    "typescript": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "19.2.4",
    "@types/node": "7.0.29",
    "codecov": "2.2.0",
    "jest": "20.0.4",
    "ts-jest": "20.0.6",
    "tslint": "5.4.3",
    "tslint-config-ikatyang": "0.7.0"
  },
  "peerDependencies": {
    "jest": "^20.0.4"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "/bin/**/*",
    "/lib/**/*",
    "/*.js"
  ]
}
